{

    "manifest_version": 2,
    "name": "FireFoxMailExtension",
    "version": "1.0",
  
    "description": "Encrypts, decrypts and digitally signs an email.",
  
    "icons": {
        "48": "icons/fill-sign.png"
    },

    "browser_action": {
      "default_icon": "icons/fill-sign.png",
      "default_title": "SignMe",
      "default_popup": "popup/index/popupWindow.html"
    },

    "web_accessible_resources": [
      "icons/fill-sign.png"
    ],
  
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["extensionScript.js"]
       
      }
    ],

    
    "content_security_policy": "script-src 'self'; object-src '*'",

    "permissions": [
      "*://developer.mozilla.org/*",
      "webRequest",
      "storage"
    ],

    "background": {
      "scripts": ["extensionScript.js"]
    }
  
  }